PORT=5000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://ashwin:ashwin-2005@cluster0.eykrijr.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=testDB

GEMINI_API_KEY=AIzaSyCN48vvzIA7UaSTkHzuYzpZClpfp6LRZtA
GEMINI_MODEL=gemini-2.0-flash